# Agence_covoiturage_javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/covoiturage/: DashboardController.java  EmailSender.java  HelloApplication.java  HelloController.java  JpaUtil.java  Launcher.java  LoginController.java  RegisterController.java  ReservationController.java  TrajetController.java  UserSession.java  UtilisateurController.java  VehiculeController.java
src/main/java/com/example/covoiturage/bd/: BD.java
src/main/java/com/example/covoiturage/model/: Reservation.java  Trajet.java  Utilisateur.java  Vehicule.java
src/main/java/com/example/covoiturage/repository/: ReservationRepository.java  TrajetRepository.java  UtilisateurRepository.java  VehiculeRepository.java
src/main/java/com/example/covoiturage/util/: JpaUtil.java
src/main/resources/com/example/covoiturage/: dashboard-view.fxml  hello-view.fxml  login-view.fxml  register-view.fxml  reservation-view.fxml  style.css  trajet-view.fxml  utilisateur-view.fxml  vehicule-view.fxml
